# OpenCV

OpenCVApplication/: OpenCVApplication.vcxproj  OpenCVApplication.vcxproj.filters  PropertySheet_Debug.props  PropertySheet_release.props  opencv.cpp
